<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Toto Wizard</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Toto Wizard</h1>
        <p>Toto Wizard is an online Toto site verification community site.</p>
        <p>Toto Wizard carefully selects and guides only Toto sites that support a pleasant betting environment without worrying about eating and running based on solid capital.</p>
        <p>Check out the recommended list of high-quality Toto sites that are guaranteed to be safe through Toto Master's thorough eating and running verification!</p>
        <a href="https://edosoft.com/"><button>Visit edosoft.com</button></a>
    </div>
</body>
</html>
